YKSUG_Banking/YKSUG_Banking/view/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:user="clr-namespace:YKSUG_Banking.view.User;assembly=YKSUG_Banking"
       xmlns:yksugBanking="clr-namespace:YKSUG_Banking;assembly=YKSUG_Banking"
       xmlns:view="clr-namespace:YKSUG_Banking.view;assembly=YKSUG_Banking"
       xmlns:admin="clr-namespace:YKSUG_Banking.view.Admin;assembly=YKSUG_Banking"
       x:Class="YKSUG_Banking.view.AppShell"
       Shell.NavBarIsVisible="False"
       Shell.TabBarBackgroundColor="#5796E4"
       Shell.TabBarTitleColor="Black">

    <TabBar Route="LoginPage">
        <ShellContent Title="LoginPage" Icon="MainPage.png" ContentTemplate="{DataTemplate view:LoginPage}"
                      IsVisible="True" />
    </TabBar>

    <TabBar Route="UserMain" IsVisible="True" >
        <ShellContent Route="MainPage" Title="MainPage" Icon="MainPage.png"
                      ContentTemplate="{DataTemplate yksugBanking:MainPage}"/>
        
        <ShellContent Title="History" Icon="HistoryLogo.png" ContentTemplate="{DataTemplate user:HistoryOfTransactions}" />

        <ShellContent Title="Bonuses" Icon="BonusLogo.png" ContentTemplate="{DataTemplate user:Bonuses}" />
    </TabBar>

    <TabBar Route="AdminMain" IsVisible="True">
        <ShellContent Route="Users" Title="Users" Icon="transaction.png"
                      ContentTemplate="{DataTemplate admin:AllUsers}" />

        <ShellContent Title="CreateBonus" Icon="CreateLogo.png" ContentTemplate="{DataTemplate admin:AllBonuses}" />

        <ShellContent Title="Settings" Icon="SettingsLogo.png" ContentTemplate="{DataTemplate view:Settings}" />
    </TabBar>

</Shell>