YKSUG_Banking/YKSUG_Banking/view/User/Bonuses.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entity="clr-namespace:YKSUG_Banking.scripts.entity;assembly=YKSUG_Banking"
             x:Class="YKSUG_Banking.view.User.Bonuses"
             BackgroundColor = "#FFFFFF">
    
    <StackLayout Margin="0,6,0,0">
        <Label x:Name="NoBonusLabel" Text="Бонусов для покупки нет" TextColor="Black" HorizontalOptions="Center" FontSize="20"/>
        
        <SearchBar x:Name="SearchBonusBar" Placeholder="Поиск" TextChanged="OnTextChanged" IsVisible="True"/>
        
        <CollectionView x:Name="BonusesTemplate">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:BonusMainData">
                    <StackLayout Margin="0,3,0,3">
                        <Frame BorderColor="#5796E4" Margin="15, 0" CornerRadius="10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <StackLayout>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Название: " TextColor="Black" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding name}" TextColor="Black" />
                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Описание:" TextColor="Black" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding description}" TextColor="Black"/>
                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Цена:" TextColor="Black" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding price}" TextColor="Black" />
                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Количество:" TextColor="Black" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding amount}" TextColor="Black" />
                                </Grid>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>