YKSUG_Banking/YKSUG_Banking/view/User/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entity="clr-namespace:YKSUG_Banking.scripts.entity;assembly=YKSUG_Banking"
             x:Class="YKSUG_Banking.MainPage"
             BackgroundColor = "#FFFFFF">

    <StackLayout>
        <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50"
               WidthRequest="50"  Margin="5, 0, 0 , 5"/>
        
        <Frame Margin="10, 0, 10, 30" CornerRadius="25" HeightRequest="170" BackgroundColor="#5796E4">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="amount" Text="" FontSize="20" TextColor="White"/>
                <Label Text="$" FontSize="20" TextColor="White"/>  
            </StackLayout>
        </Frame>
        
        <StackLayout>
            <Label x:Name="NoBonusLabel" Text="" TextColor="Black" HorizontalOptions="Center" FontSize="20"/>
            
            <CollectionView x:Name="BoughtBonuses">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="entity:BoughtBonusInfo">
                        <StackLayout Margin="0,0,0,3">
                            <Frame BackgroundColor="White">
                                <StackLayout>
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="20"/>
                                    
                                    <Label Text="{Binding Description}" TextColor="Black" FontSize="14"/>
                                    </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </StackLayout>

</ContentPage>