YKSUG_Banking/YKSUG_Banking/view/User/Transaction.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YKSUG_Banking.view.User.Transaction"
             BackgroundImageSource="background.jpg">
    
    <StackLayout>
        <Frame Margin="10" CornerRadius="20" HeightRequest="132">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#aa0188B2"
                                      Offset="0.0" />
                        <GradientStop Color="#46005d"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout>
                    
                    <Label x:Name="cardNumber" Text="" TextColor="white" FontSize="16" FontFamily="Arial" />
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 15, 0, 15">
                        <Label x:Name="amount" Text="" TextColor="White" FontFamily="Arial" FontSize="20" />
                        <Label Text="$" TextColor="White" FontFamily="Arial" FontSize="20" />
                    </StackLayout>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <StackLayout HorizontalOptions="Start" VerticalOptions="End">
                            <Label Text="Card holder" TextColor="#aaa"/>
                            <Label x:Name="username" Text="" TextColor="White" FontFamily="Arial"/>    
                        </StackLayout>
                        
                        <Image Grid.Column="1" Source="logo.png" HorizontalOptions="End" VerticalOptions="End" HeightRequest="70" WidthRequest="70"></Image>
                    </Grid>
                    
                </StackLayout>
        </Frame>    
        
        <StackLayout>
            <Frame CornerRadius="20" Margin="30, 10, 30,10" Padding="3" BackgroundColor="#880f1617">
                <Entry x:Name="CardNumberEntry" Text="" Placeholder="ENTER CARD" TextColor="White" 
                       PlaceholderColor="White" FontSize="15"/>
            </Frame>
        
            <Frame CornerRadius="20" Margin="30, 0, 30,10" Padding="3" BackgroundColor="#880f1617">
                <Entry x:Name="AmountEntry" Text="" Placeholder="AMOUNT" TextColor="White" 
                       PlaceholderColor="White" FontSize="15"/>    
            </Frame>
        
            <Frame CornerRadius="20" Margin="30, 0, 30,10" Padding="3" BackgroundColor="#880f1617">
                <Editor x:Name="DescriptionEditor" Text="" Placeholder="DESCRIPTION" TextColor="White" 
                       PlaceholderColor="White" FontSize="15"/>    
            </Frame>
            
            <Button Text="Send" Clicked="SendTransaction" CornerRadius="40" Margin="30,0,30,0"
                    TextColor="White" BackgroundColor="#aa395462"/>
        </StackLayout>
    </StackLayout>
    
</ContentPage>