YKSUG_Banking/YKSUG_Banking/view/Admin/AllBonuses.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entity="clr-namespace:YKSUG_Banking.scripts.entity;assembly=YKSUG_Banking"
             x:Class="YKSUG_Banking.view.Admin.AllBonuses">

    <StackLayout>
        <CollectionView x:Name="BonusesTemplate">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:BonusMainData">
                    <StackLayout Margin="0,0,0,20">
                        <Frame CornerRadius="20" BackgroundColor="#ab2C1B47" 
                               Padding="9" Margin="5">
                            <StackLayout>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.18*" />
                                        <ColumnDefinition Width="0.82*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Название: " TextColor="White" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding name}" TextColor="White" 
                                           HorizontalTextAlignment="Start"/>
                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.18*" />
                                        <ColumnDefinition Width="0.82*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Описание:" TextColor="White" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding description}" TextColor="White" />
                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.10*" />
                                        <ColumnDefinition Width="0.90*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Цена:" TextColor="White" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding price}" TextColor="White" />
                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.22*" />
                                        <ColumnDefinition Width="0.78*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Количество:" TextColor="White" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding amount}" TextColor="White" />
                                </Grid>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>