YKSUG_Banking/YKSUG_Banking/view/Admin/AllBonuses.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entity="clr-namespace:YKSUG_Banking.scripts.entity;assembly=YKSUG_Banking"
             x:Class="YKSUG_Banking.view.Admin.AllBonuses">
    
    <StackLayout>
        <Button Text="Создать бонус" Clicked="AddBonus"></Button>
        
        <CollectionView x:Name="BonusesTemplate"
                                        SelectionMode="Single"
                                        SelectionChanged="EditBonus">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="entity:BonusMainData">
                                    <StackLayout Margin="0,0,0,20">
                                        <Frame CornerRadius="20" BackgroundColor="#ab2C1B47" Padding="7" >
                                            <StackLayout>
                                                
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="45" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Label Text="Name: " TextColor="White" FontAttributes="Bold"/>
                                                    <Label Grid.Column="1" Text="{Binding name}" TextColor="White"/>
                                                </Grid>
                                                
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Label Text="Description:" TextColor="White" FontAttributes="Bold"/>
                                                    <Label Grid.Column="1" Text="{Binding description}" TextColor="White"/>
                                                </Grid>
                                                
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Label Text="Price:" TextColor="White" FontAttributes="Bold"/>
                                                    <Label Grid.Column="1" Text="{Binding price}" TextColor="White"/>
                                                </Grid>
                                        
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="55" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <Label Text="Amount:" TextColor="White" FontAttributes="Bold"/>
                                                    <Label Grid.Column="1" Text="{Binding amount}" TextColor="White"/>
                                                </Grid>
                                                
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
    </StackLayout>
    
</ContentPage>