YKSUG_Banking/YKSUG_Banking/view/Admin/AllBonuses.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entity="clr-namespace:YKSUG_Banking.scripts.entity;assembly=YKSUG_Banking"
             x:Class="YKSUG_Banking.view.Admin.AllBonuses">

    <StackLayout>
        <CollectionView x:Name="BonusesTemplate">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:BonusMainData">
                    <StackLayout Margin="0,0,0,20">
                        <Frame CornerRadius="20" Padding="9" Margin="5">
                            <StackLayout>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.30*" />
                                        <ColumnDefinition Width="0.7*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Название: "   FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding name}"   
                                           HorizontalTextAlignment="Start"/>
                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.30*" />
                                        <ColumnDefinition Width="0.7*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Описание:"   FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding description}"   />
                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.17*" />
                                        <ColumnDefinition Width="0.83*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Цена:"   FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding price}"   />
                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.35*" />
                                        <ColumnDefinition Width="0.65*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Количество:"   FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding amount}"   />
                                </Grid>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>