YKSUG_Banking/YKSUG_Banking/view/Admin/AllUsers.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entity="clr-namespace:YKSUG_Banking.scripts.entity;assembly=YKSUG_Banking"
             x:Class="YKSUG_Banking.view.Admin.AllUsers">

    <StackLayout>
        <SearchBar Placeholder="Поиск" TextChanged="OnTextChanged"/>

        <CollectionView x:Name="Users">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="entity:AccountMainInfo">
                    <StackLayout Margin="0,0,0,0">
                        <Frame CornerRadius="20" Padding="9"  Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                            <StackLayout>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.18*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Имя:"   FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding Username}"   />
                                </Grid>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.20*" />
                                        <ColumnDefinition Width="0.82*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Номер карты:"   FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="{Binding Card.CardNumber}"   />
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>