YKSUG_Banking/YKSUG_Banking/view/Admin/CheckBonus.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entity="clr-namespace:YKSUG_Banking.scripts.entity;assembly=YKSUG_Banking"
             x:Class="YKSUG_Banking.view.Admin.CheckBonus">

    <StackLayout>
        <CollectionView x:Name="UserBonuses"
                        SelectionMode="Single"
                        SelectionChanged="Check">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="entity:BoughtBonusInfo">
                                <StackLayout Margin="0,0,0,20">
                                    <Frame CornerRadius="20" Padding="7">
                                        <StackLayout>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="Название:" TextColor="White" FontAttributes="Bold" />
                                                <Label Grid.Column="1" Text="{Binding Name}" TextColor="White" />
                                            </Grid>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="Описание:" TextColor="White" FontAttributes="Bold" />
                                                <Label Grid.Column="1" Text="{Binding Description}" TextColor="White" />
                                            </Grid>

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="Токен:" TextColor="White" FontAttributes="Bold" />
                                                <Label Grid.Column="1" Text="{Binding Token}" TextColor="White" />
                                            </Grid>

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
    </StackLayout>

</ContentPage>